---
layout: home
---
h1.hero
  | Bespoke
  span.hl< recruitment
  |< for discerning 
  span.hl< tech teams 
  |< in the 
  span.hl< UAE

h2 We are a boutique recruitment agency that specialises in sourcing the best tech talent for the UAE's most exciting companies.

p
  | Hello, I'm svs.

p 
  | Just like you &mdash; and unlike most recruiters &mdash; I have been a CTO, hiring manager and worked in the trenches along with dozens of people I have hired to deliver real business outcomes.
  | Over my career I have interviewed hundreds and recruited dozens of high performing engineers and I have honed my eye for talent and my ability to match the right person to the right role.
  
p I now offer this expertise to you.

p With my deep connections in the Indian tech ecosystem, I am uniquely positioned to help you find the right talent for your team, whether it exists in India or the UAE.
p 
  | You can learn more about me from my 
  a href="https://svs.io" personal website,
  a< href="https://www.linkedin.com/in/siddharth-sharma-7941a611/" LinkedIn 
  | and
  a< href="https://www.x.com/_svs_" Twitter

